#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ La\ clase\ Banco\ representa\ un\ banco\ que\ contiene\ informaci\u00F3n\ sobre\ sus\ sucursales,\r\n\ empleados\ y\ cuentas\ bancarias.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ banco\ con\ un\ nombre,\ localidad,\ n\u00FAmero\ de\ sucursal\r\n\ y\ un\ empleado.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ La\ localidad\ donde\ se\ encuentra\ el\ banco.\r\n\ @param\ p_nroSucursal\ El\ n\u00FAmero\ de\ sucursal\ del\ banco.\r\n\ @param\ p_empleado\ El\ empleado\ inicial\ del\ banco.\r\n
comment10.params=
comment10.target=int\ getNroSucursal()
comment10.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ sucursal\ del\ banco.\r\n\ \r\n\ @return\ El\ n\u00FAmero\ de\ sucursal.\r\n
comment11.params=
comment11.target=Localidad\ getLocalidad()
comment11.text=\r\n\ Obtiene\ la\ localidad\ del\ banco.\r\n\ \r\n\ @return\ La\ localidad\ del\ banco.\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getEmpleados()
comment12.text=\r\n\ Obtiene\ la\ lista\ de\ empleados\ del\ banco.\r\n\ \r\n\ @return\ La\ lista\ de\ empleados.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getCuentasBancarias()
comment13.text=\r\n\ Obtiene\ la\ lista\ de\ cuentas\ bancarias\ del\ banco.\r\n\ \r\n\ @return\ La\ lista\ de\ cuentas\ bancarias.\r\n
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\r\n\ Agrega\ un\ empleado\ a\ la\ lista\ de\ empleados\ del\ banco.\r\n\ \r\n\ @param\ p_empleado\ El\ empleado\ a\ agregar.\r\n\ @return\ Verdadero\ si\ el\ empleado\ fue\ agregado\ correctamente,\ falso\ en\ caso\ contrario.\r\n
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=\r\n\ Quita\ un\ empleado\ de\ la\ lista\ de\ empleados\ del\ banco.\r\n\ \r\n\ @param\ p_empleado\ El\ empleado\ a\ quitar.\r\n\ @return\ Verdadero\ si\ el\ empleado\ fue\ quitado\ correctamente,\ falso\ en\ caso\ contrario.\r\n
comment16.params=p_cuenta
comment16.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment16.text=\r\n\ Agrega\ una\ cuenta\ bancaria\ a\ la\ lista\ de\ cuentas\ del\ banco.\r\n\ \r\n\ @param\ p_cuenta\ La\ cuenta\ bancaria\ a\ agregar.\r\n\ @return\ Verdadero\ si\ la\ cuenta\ fue\ agregada\ correctamente,\ falso\ en\ caso\ contrario.\r\n
comment17.params=p_cuenta
comment17.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment17.text=\r\n\ Quita\ una\ cuenta\ bancaria\ de\ la\ lista\ de\ cuentas\ del\ banco.\r\n\ \r\n\ @param\ p_cuenta\ La\ cuenta\ bancaria\ a\ quitar.\r\n\ @return\ Verdadero\ si\ la\ cuenta\ fue\ quitada\ correctamente,\ falso\ en\ caso\ contrario.\r\n
comment18.params=
comment18.target=int\ cuentasSaldoActivo()
comment18.text=\r\n\ Cuenta\ el\ n\u00FAmero\ de\ cuentas\ activas\ (con\ saldo\ mayor\ a\ cero).\r\n\ \r\n\ @return\ El\ n\u00FAmero\ de\ cuentas\ activas.\r\n
comment19.params=
comment19.target=java.util.HashSet\ listaDeTitulares()
comment19.text=\r\n\ Obtiene\ una\ lista\ de\ titulares\ de\ cuentas\ con\ saldo\ cero.\r\n\ \r\n\ @return\ Un\ conjunto\ de\ titulares\ con\ cuentas\ en\ cero.\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ que\ inicializa\ el\ banco\ con\ un\ nombre,\ localidad,\ n\u00FAmero\ de\ sucursal\r\n\ y\ una\ lista\ de\ empleados.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ La\ localidad\ donde\ se\ encuentra\ el\ banco.\r\n\ @param\ p_nroSucursal\ El\ n\u00FAmero\ de\ sucursal\ del\ banco.\r\n\ @param\ p_empleados\ La\ lista\ de\ empleados\ del\ banco.\r\n
comment20.params=
comment20.target=void\ listarCuentasConSaldoCero()
comment20.text=\r\n\ Lista\ las\ cuentas\ bancarias\ con\ saldo\ cero\ en\ la\ consola.\r\n
comment21.params=
comment21.target=void\ listarSueldos()
comment21.text=\r\n\ Lista\ los\ sueldos\ de\ los\ empleados\ en\ la\ consola.\r\n
comment22.params=
comment22.target=double\ sueldosAPagar()
comment22.text=\r\n\ Calcula\ el\ total\ de\ sueldos\ a\ pagar\ a\ los\ empleados.\r\n\ \r\n\ @return\ El\ total\ de\ sueldos\ a\ pagar.\r\n
comment23.params=
comment23.target=void\ mostrar()
comment23.text=\r\n\ Muestra\ un\ resumen\ de\ la\ informaci\u00F3n\ del\ banco\ y\ sus\ cuentas\ en\ la\ consola.\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ que\ inicializa\ el\ banco\ con\ un\ nombre,\ localidad,\ n\u00FAmero\ de\ sucursal,\r\n\ una\ lista\ de\ empleados\ y\ una\ lista\ de\ cuentas\ bancarias.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ La\ localidad\ donde\ se\ encuentra\ el\ banco.\r\n\ @param\ p_nroSucursal\ El\ n\u00FAmero\ de\ sucursal\ del\ banco.\r\n\ @param\ p_empleados\ La\ lista\ de\ empleados\ del\ banco.\r\n\ @param\ p_cuentas\ La\ lista\ de\ cuentas\ bancarias\ del\ banco.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ nombre\ del\ banco.\r\n\ \r\n\ @param\ p_nombre\ El\ nuevo\ nombre\ del\ banco.\r\n
comment5.params=p_nroSucursal
comment5.target=void\ setNroSucursal(int)
comment5.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ sucursal\ del\ banco.\r\n\ \r\n\ @param\ p_nroSucursal\ El\ nuevo\ n\u00FAmero\ de\ sucursal.\r\n
comment6.params=p_localidad
comment6.target=void\ setLocalidad(Localidad)
comment6.text=\r\n\ Establece\ la\ localidad\ del\ banco.\r\n\ \r\n\ @param\ p_localidad\ La\ nueva\ localidad\ del\ banco.\r\n
comment7.params=p_empleados
comment7.target=void\ setEmpleados(java.util.ArrayList)
comment7.text=\r\n\ Establece\ la\ lista\ de\ empleados\ del\ banco.\r\n\ \r\n\ @param\ p_empleados\ La\ nueva\ lista\ de\ empleados.\r\n
comment8.params=p_cuentasBancarias
comment8.target=void\ setCuentasBancarias(java.util.ArrayList)
comment8.text=\r\n\ Establece\ la\ lista\ de\ cuentas\ bancarias\ del\ banco.\r\n\ \r\n\ @param\ p_cuentasBancarias\ La\ nueva\ lista\ de\ cuentas\ bancarias.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Obtiene\ el\ nombre\ del\ banco.\r\n\ \r\n\ @return\ El\ nombre\ del\ banco.\r\n
numComments=24
