#BlueJ class context
comment0.target=Comercio
comment0.text=\r\n\ La\ clase\ Comercio\ representa\ un\ comercio\ con\ una\ n\u00F3mina\ de\ empleados.\r\n\ Proporciona\ m\u00E9todos\ para\ dar\ de\ alta\ y\ de\ baja\ a\ empleados,\ buscar\ empleados,\ calcular\ su\ sueldo\ neto\ y\ mostrar\ la\ n\u00F3mina\ completa.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ comercio\ con\ el\ nombre\ especificado.\r\n\ Inicializa\ un\ mapa\ vac\u00EDo\ de\ empleados.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ comercio.\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ Verifica\ si\ un\ empleado\ con\ un\ determinado\ CUIL\ es\ parte\ del\ comercio.\r\n\ \r\n\ @param\ p_cuil\ El\ CUIL\ del\ empleado\ a\ verificar.\r\n\ @return\ {@code\ true}\ si\ el\ empleado\ est\u00E1\ en\ el\ comercio,\ de\ lo\ contrario\ {@code\ false}.\r\n
comment11.params=p_empleado
comment11.target=boolean\ esEmpleado(Empleado)
comment11.text=\r\n\ Verifica\ si\ un\ empleado\ es\ parte\ del\ comercio.\r\n\ \r\n\ @param\ p_empleado\ El\ empleado\ a\ verificar.\r\n\ @return\ {@code\ true}\ si\ el\ empleado\ est\u00E1\ en\ el\ comercio,\ de\ lo\ contrario\ {@code\ false}.\r\n
comment12.params=p_cuil
comment12.target=Empleado\ buscarEmpleado(long)
comment12.text=\r\n\ Busca\ un\ empleado\ en\ el\ comercio\ por\ su\ CUIL.\r\n\ \r\n\ @param\ p_cuil\ El\ CUIL\ del\ empleado\ a\ buscar.\r\n\ @return\ El\ objeto\ {@code\ Empleado}\ si\ se\ encuentra,\ de\ lo\ contrario\ {@code\ null}.\r\n
comment13.params=p_cuil
comment13.target=void\ sueldoNeto(long)
comment13.text=\r\n\ Imprime\ el\ sueldo\ neto\ de\ un\ empleado\ en\ el\ comercio\ seg\u00FAn\ su\ CUIL.\r\n\ \r\n\ @param\ p_cuil\ El\ CUIL\ del\ empleado\ cuyo\ sueldo\ se\ va\ a\ mostrar.\r\n
comment14.params=
comment14.target=void\ nomina()
comment14.text=\r\n\ Muestra\ la\ n\u00F3mina\ de\ empleados\ del\ comercio\ con\ sus\ sueldos\ netos.\r\n\ \r\n\ Imprime\ el\ CUIL,\ nombre\ completo\ y\ sueldo\ neto\ de\ cada\ empleado.\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ que\ crea\ un\ comercio\ con\ el\ nombre\ especificado\ y\ un\ mapa\ inicial\ de\ empleados.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ comercio.\r\n\ @param\ p_empleados\ El\ mapa\ de\ empleados\ que\ se\ asigna\ al\ comercio.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ del\ comercio.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ comercio.\r\n
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment4.text=\r\n\ Establece\ el\ mapa\ de\ empleados\ del\ comercio.\r\n\ \r\n\ @param\ p_empleados\ El\ mapa\ de\ empleados.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ nombre\ del\ comercio.\r\n\ \r\n\ @return\ El\ nombre\ del\ comercio.\r\n
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment6.text=\r\n\ Devuelve\ el\ mapa\ de\ empleados\ del\ comercio.\r\n\ \r\n\ @return\ El\ mapa\ de\ empleados.\r\n
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ Da\ de\ alta\ a\ un\ empleado\ en\ el\ comercio,\ agreg\u00E1ndolo\ al\ mapa\ de\ empleados.\r\n\ \r\n\ @param\ p_empleado\ El\ empleado\ que\ se\ va\ a\ dar\ de\ alta.\r\n
comment8.params=p_empleado
comment8.target=void\ bajaEmpleado(Empleado)
comment8.text=\r\n\ Da\ de\ baja\ a\ un\ empleado\ del\ comercio,\ elimin\u00E1ndolo\ del\ mapa\ de\ empleados.\r\n\ \r\n\ @param\ p_empleado\ El\ empleado\ que\ se\ va\ a\ dar\ de\ baja.\r\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\r\n\ Devuelve\ la\ cantidad\ de\ empleados\ que\ tiene\ el\ comercio.\r\n\ \r\n\ @return\ La\ cantidad\ de\ empleados.\r\n
numComments=15
