#BlueJ class context
comment0.target=Curso
comment0.text=\r\n\ La\ clase\ Curso\ representa\ un\ curso\ que\ puede\ inscribir\ alumnos\ y\ gestionar\ su\ informaci\u00F3n.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ curso\ con\ un\ nombre\ y\ una\ lista\ vac\u00EDa\ de\ alumnos.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ curso.\r\n
comment10.params=p_lu
comment10.target=Alumno\ buscarAlumno(int)
comment10.text=\r\n\ Busca\ un\ alumno\ en\ el\ curso\ mediante\ su\ LU.\r\n\ \r\n\ @param\ p_lu\ El\ LU\ del\ alumno\ a\ buscar.\r\n\ @return\ El\ alumno\ encontrado,\ o\ null\ si\ no\ est\u00E1\ inscrito.\r\n
comment11.params=
comment11.target=int\ cantidadDeAlumnos()
comment11.text=\r\n\ Obtiene\ la\ cantidad\ de\ alumnos\ inscritos\ en\ el\ curso.\r\n\ \r\n\ @return\ El\ n\u00FAmero\ de\ alumnos\ inscritos.\r\n
comment12.params=
comment12.target=void\ mostrarInscriptos()
comment12.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ alumnos\ inscritos\ en\ el\ curso.\r\n
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ que\ inicializa\ el\ curso\ con\ un\ nombre\ y\ una\ lista\ de\ alumnos.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ curso.\r\n\ @param\ p_alumnos\ Un\ mapa\ de\ alumnos\ inscritos\ en\ el\ curso.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ del\ curso.\r\n\ \r\n\ @param\ p_nombre\ El\ nuevo\ nombre\ del\ curso.\r\n
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment4.text=\r\n\ Establece\ el\ mapa\ de\ alumnos\ inscritos\ en\ el\ curso.\r\n\ \r\n\ @param\ p_alumnos\ El\ nuevo\ mapa\ de\ alumnos.\r\n
comment5.params=
comment5.target=java.util.HashMap\ getAlumnos()
comment5.text=\r\n\ Obtiene\ el\ mapa\ de\ alumnos\ inscritos\ en\ el\ curso.\r\n\ \r\n\ @return\ El\ mapa\ de\ alumnos.\r\n
comment6.params=p_alumno
comment6.target=void\ inscribirAlumno(Alumno)
comment6.text=\r\n\ Inscribe\ a\ un\ alumno\ en\ el\ curso.\r\n\ \r\n\ @param\ p_alumno\ El\ alumno\ a\ inscribir.\r\n
comment7.params=p_alumno
comment7.target=Alumno\ quitarAlumno(Alumno)
comment7.text=\r\n\ Quita\ a\ un\ alumno\ del\ curso.\r\n\ \r\n\ @param\ p_alumno\ El\ alumno\ a\ quitar.\r\n\ @return\ El\ alumno\ que\ fue\ quitado.\r\n
comment8.params=p_lu
comment8.target=boolean\ estaInscripto(int)
comment8.text=\r\n\ Verifica\ si\ un\ alumno\ est\u00E1\ inscrito\ en\ el\ curso\ mediante\ su\ LU.\r\n\ \r\n\ @param\ p_lu\ El\ LU\ del\ alumno.\r\n\ @return\ Verdadero\ si\ el\ alumno\ est\u00E1\ inscrito,\ falso\ en\ caso\ contrario.\r\n
comment9.params=p_alumno
comment9.target=boolean\ estaInscripto(Alumno)
comment9.text=\r\n\ Verifica\ si\ un\ alumno\ est\u00E1\ inscrito\ en\ el\ curso.\r\n\ \r\n\ @param\ p_alumno\ El\ alumno\ a\ verificar.\r\n\ @return\ Verdadero\ si\ el\ alumno\ est\u00E1\ inscrito,\ falso\ en\ caso\ contrario.\r\n
numComments=13
