#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ La\ clase\ Pedido\ representa\ un\ pedido\ realizado\ por\ un\ cliente,\ que\ incluye\ \r\n\ una\ fecha,\ una\ lista\ de\ productos\ y\ la\ informaci\u00F3n\ del\ cliente.\ Tambi\u00E9n\ proporciona\ \r\n\ m\u00E9todos\ para\ agregar,\ eliminar\ productos\ y\ calcular\ los\ totales\ del\ pedido.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ pedido\ con\ una\ fecha\ y\ cliente,\ sin\ productos\ iniciales.\r\n\ \r\n\ @param\ p_fecha\ La\ fecha\ en\ que\ se\ realiza\ el\ pedido.\r\n\ @param\ p_cliente\ El\ cliente\ que\ realiza\ el\ pedido.\r\n
comment10.params=p_producto
comment10.target=boolean\ eliminarProducto(Producto)
comment10.text=\r\n\ Elimina\ un\ producto\ del\ pedido.\r\n\ \r\n\ @param\ p_producto\ El\ producto\ a\ eliminar.\r\n\ @return\ {@code\ true}\ si\ el\ producto\ fue\ eliminado\ exitosamente.\r\n
comment11.params=
comment11.target=double\ totalAlContado()
comment11.text=\r\n\ Calcula\ el\ total\ al\ contado\ de\ todos\ los\ productos\ en\ el\ pedido.\r\n\ \r\n\ @return\ El\ total\ al\ contado\ de\ los\ productos.\r\n
comment12.params=
comment12.target=double\ totalFinanciado()
comment12.text=\r\n\ Calcula\ el\ total\ financiado\ de\ todos\ los\ productos\ en\ el\ pedido.\r\n\ \r\n\ @return\ El\ total\ financiado\ de\ los\ productos.\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Muestra\ el\ detalle\ del\ pedido,\ incluyendo\ la\ fecha,\ los\ productos,\ \r\n\ sus\ precios\ de\ lista\ y\ precios\ al\ contado.\r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Constructor\ que\ crea\ un\ pedido\ con\ una\ fecha,\ cliente\ y\ un\ producto\ inicial.\r\n\ \r\n\ @param\ p_fecha\ La\ fecha\ en\ que\ se\ realiza\ el\ pedido.\r\n\ @param\ p_cliente\ El\ cliente\ que\ realiza\ el\ pedido.\r\n\ @param\ p_producto\ El\ primer\ producto\ a\u00F1adido\ al\ pedido.\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment3.text=\r\n\ Establece\ la\ fecha\ del\ pedido.\r\n\ \r\n\ @param\ p_fecha\ La\ fecha\ del\ pedido.\r\n
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment4.text=\r\n\ Establece\ el\ cliente\ del\ pedido.\r\n\ \r\n\ @param\ p_cliente\ El\ cliente\ que\ realiza\ el\ pedido.\r\n
comment5.params=p_producto
comment5.target=void\ setProductos(java.util.ArrayList)
comment5.text=\r\n\ Establece\ la\ lista\ de\ productos\ del\ pedido.\r\n\ \r\n\ @param\ p_producto\ La\ lista\ de\ productos\ del\ pedido.\r\n
comment6.params=
comment6.target=java.util.Calendar\ getFecha()
comment6.text=\r\n\ Devuelve\ la\ fecha\ del\ pedido.\r\n\ \r\n\ @return\ La\ fecha\ del\ pedido.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getProductos()
comment7.text=\r\n\ Devuelve\ la\ lista\ de\ productos\ del\ pedido.\r\n\ \r\n\ @return\ Una\ lista\ de\ productos\ del\ pedido.\r\n
comment8.params=
comment8.target=Cliente\ getCiente()
comment8.text=\r\n\ Devuelve\ el\ cliente\ que\ realiza\ el\ pedido.\r\n\ \r\n\ @return\ El\ cliente\ que\ realiza\ el\ pedido.\r\n
comment9.params=p_producto
comment9.target=boolean\ agregarProducto(Producto)
comment9.text=\r\n\ Agrega\ un\ producto\ al\ pedido.\r\n\ \r\n\ @param\ p_producto\ El\ producto\ a\ agregar.\r\n\ @return\ {@code\ true}\ si\ el\ producto\ se\ agreg\u00F3\ exitosamente.\r\n
numComments=14
