#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Clase\ que\ representa\ un\ producto\ en\ el\ sistema.\r\n\ Incluye\ informaci\u00F3n\ como\ c\u00F3digo,\ rubro,\ descripci\u00F3n,\ costo,\ stock,\ porcentaje\ de\ punto\ de\ reposici\u00F3n,\r\n\ existencia\ m\u00EDnima\ y\ el\ laboratorio\ asociado.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_stock\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Producto.\r\n\ \r\n\ @param\ p_codigo\ C\u00F3digo\ del\ producto.\r\n\ @param\ p_rubro\ Rubro\ del\ producto.\r\n\ @param\ p_desc\ Descripci\u00F3n\ del\ producto.\r\n\ @param\ p_costo\ Costo\ del\ producto.\r\n\ @param\ p_stock\ Cantidad\ de\ stock\ del\ producto.\r\n\ @param\ p_porcPtoRepo\ Porcentaje\ de\ punto\ de\ reposici\u00F3n.\r\n\ @param\ p_existMinima\ Existencia\ m\u00EDnima\ del\ producto.\r\n\ @param\ p_lab\ Laboratorio\ asociado\ al\ producto.\r\n
comment10.params=p_existMinima
comment10.target=void\ setExistMinima(int)
comment10.text=\r\n\ Establece\ la\ existencia\ m\u00EDnima\ del\ producto.\r\n\ \r\n\ @param\ p_existMinima\ Existencia\ m\u00EDnima\ del\ producto.\r\n
comment11.params=
comment11.target=Laboratorio\ getLaboratorio()
comment11.text=\r\n\ Obtiene\ el\ laboratorio\ asociado\ al\ producto.\r\n\ \r\n\ @return\ Laboratorio\ asociado\ al\ producto.\r\n
comment12.params=
comment12.target=int\ getCodigo()
comment12.text=\r\n\ Obtiene\ el\ c\u00F3digo\ del\ producto.\r\n\ \r\n\ @return\ C\u00F3digo\ del\ producto.\r\n
comment13.params=
comment13.target=java.lang.String\ getRubro()
comment13.text=\r\n\ Obtiene\ el\ rubro\ del\ producto.\r\n\ \r\n\ @return\ Rubro\ del\ producto.\r\n
comment14.params=
comment14.target=java.lang.String\ getDescripcion()
comment14.text=\r\n\ Obtiene\ la\ descripci\u00F3n\ del\ producto.\r\n\ \r\n\ @return\ Descripci\u00F3n\ del\ producto.\r\n
comment15.params=
comment15.target=double\ getCosto()
comment15.text=\r\n\ Obtiene\ el\ costo\ del\ producto.\r\n\ \r\n\ @return\ Costo\ del\ producto.\r\n
comment16.params=
comment16.target=int\ getStock()
comment16.text=\r\n\ Obtiene\ la\ cantidad\ de\ stock\ del\ producto.\r\n\ \r\n\ @return\ Cantidad\ de\ stock\ del\ producto.\r\n
comment17.params=
comment17.target=double\ getPorcPtoRepo()
comment17.text=\r\n\ Obtiene\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n\ del\ producto.\r\n\ \r\n\ @return\ Porcentaje\ de\ punto\ de\ reposici\u00F3n.\r\n
comment18.params=
comment18.target=double\ getExistMinima()
comment18.text=\r\n\ Obtiene\ la\ existencia\ m\u00EDnima\ del\ producto.\r\n\ \r\n\ @return\ Existencia\ m\u00EDnima\ del\ producto.\r\n
comment19.params=
comment19.target=double\ precioLista()
comment19.text=\r\n\ Calcula\ el\ precio\ de\ lista\ del\ producto,\ agregando\ un\ porcentaje\ al\ costo.\r\n\ \r\n\ @return\ Precio\ de\ lista\ del\ producto.\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Producto\ con\ valores\ predeterminados\ para\ stock,\ porcentaje\ de\ punto\ de\ reposici\u00F3n\r\n\ y\ existencia\ m\u00EDnima.\r\n\ \r\n\ @param\ p_codigo\ C\u00F3digo\ del\ producto.\r\n\ @param\ p_rubro\ Rubro\ del\ producto.\r\n\ @param\ p_desc\ Descripci\u00F3n\ del\ producto.\r\n\ @param\ p_costo\ Costo\ del\ producto.\r\n\ @param\ p_lab\ Laboratorio\ asociado\ al\ producto.\r\n
comment20.params=
comment20.target=double\ stockValorizado()
comment20.text=\r\n\ Calcula\ el\ valor\ total\ del\ stock\ valorizado,\ agregando\ un\ porcentaje\ al\ costo\ total\ del\ stock.\r\n\ \r\n\ @return\ Valor\ del\ stock\ valorizado.\r\n
comment21.params=p_porce
comment21.target=void\ ajustarPtoRepo(double)
comment21.text=\r\n\ Ajusta\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n\ del\ producto.\r\n\ \r\n\ @param\ p_porce\ Nuevo\ porcentaje\ de\ punto\ de\ reposici\u00F3n.\r\n
comment22.params=p_cantidad
comment22.target=void\ ajustarExistMin(int)
comment22.text=\r\n\ Ajusta\ la\ existencia\ m\u00EDnima\ del\ producto.\r\n\ \r\n\ @param\ p_cantidad\ Nueva\ existencia\ m\u00EDnima.\r\n
comment23.params=p_cantidad
comment23.target=void\ ajuste(int)
comment23.text=\r\n\ Ajusta\ la\ cantidad\ de\ stock\ del\ producto,\ sumando\ una\ cantidad\ especificada.\r\n\ \r\n\ @param\ p_cantidad\ Cantidad\ a\ sumar\ al\ stock.\r\n
comment24.params=
comment24.target=double\ precioContado()
comment24.text=\r\n\ Calcula\ el\ precio\ al\ contado\ del\ producto,\ aplicando\ un\ descuento\ al\ costo.\r\n\ \r\n\ @return\ Precio\ al\ contado\ del\ producto.\r\n
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=\r\n\ Muestra\ una\ l\u00EDnea\ de\ informaci\u00F3n\ del\ producto\ con\ su\ descripci\u00F3n,\ costo\ y\ precio\ al\ contado.\r\n\ \r\n\ @return\ Informaci\u00F3n\ en\ formato\ de\ cadena\ del\ producto.\r\n
comment26.params=
comment26.target=void\ mostrar()
comment26.text=\r\n\ Muestra\ la\ informaci\u00F3n\ detallada\ del\ producto,\ incluyendo\ los\ datos\ del\ laboratorio,\ rubro,\ descripci\u00F3n,\r\n\ costo,\ stock\ y\ valor\ del\ stock\ valorizado.\r\n
comment3.params=p_lab
comment3.target=void\ setLaboratorio(Laboratorio)
comment3.text=\r\n\ Establece\ el\ laboratorio\ asociado\ al\ producto.\r\n\ \r\n\ @param\ p_lab\ Laboratorio\ asociado\ al\ producto.\r\n
comment4.params=p_codigo
comment4.target=void\ setCodigo(int)
comment4.text=\r\n\ Establece\ el\ c\u00F3digo\ del\ producto.\r\n\ \r\n\ @param\ p_codigo\ C\u00F3digo\ del\ producto.\r\n
comment5.params=p_rubro
comment5.target=void\ setRubro(java.lang.String)
comment5.text=\r\n\ Establece\ el\ rubro\ del\ producto.\r\n\ \r\n\ @param\ p_rubro\ Rubro\ del\ producto.\r\n
comment6.params=p_descripcion
comment6.target=void\ setDescripcion(java.lang.String)
comment6.text=\r\n\ Establece\ la\ descripci\u00F3n\ del\ producto.\r\n\ \r\n\ @param\ p_descripcion\ Descripci\u00F3n\ del\ producto.\r\n
comment7.params=p_costo
comment7.target=void\ setCosto(double)
comment7.text=\r\n\ Establece\ el\ costo\ del\ producto.\r\n\ \r\n\ @param\ p_costo\ Costo\ del\ producto.\r\n
comment8.params=p_stock
comment8.target=void\ setStock(int)
comment8.text=\r\n\ Establece\ el\ stock\ del\ producto.\r\n\ \r\n\ @param\ p_stock\ Cantidad\ de\ stock\ del\ producto.\r\n
comment9.params=p_porcPtoRepo
comment9.target=void\ setporcPtoRepo(double)
comment9.text=\r\n\ Establece\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n\ del\ producto.\r\n\ \r\n\ @param\ p_porcPtoRepo\ Porcentaje\ de\ punto\ de\ reposici\u00F3n.\r\n
numComments=27
